{
  "name": "node-dbus",
  "description": "A minimal node based wrapper over libdbus",
  "version": "0.1.2",
  "author": "Motorola Mobility, Inc.",
  "maintainers": [
      "Ankur Verma <ankur.verma@motorola.com>",
      "Pierre Frisch <pierre.frisch@motorola.com>",
      "Kris Kowal <kris.kowal@motorola.com>"
  ],
  "repository": {
    "type" : "git",
    "url": "http://github.com/Motorola-Mobility/node-dbus.git"
  },
  "engines": ["node >= 0.5.1"],
  "scripts": {
    "install": "node-waf configure build"
  },
  "main": "dbus.js"
}
